cookiecutter.json (before)
{
    "name": "myapp",
    "py_ver": "3.8",
    "compose_version": "3.8",
    "nginx_in_dev": "y",
    "base_os": "ubuntu",
    "ssl_in_dev": "1",
    "plone_ver": "6.0.3",
    "plone_ver_1": "{{cookiecutter.plone_ver[0:3]}}",
    "git_ns": "{{cookiecutter.name}}-group",
    "lname": "{{cookiecutter.name|lower}}",
    "out_dir": ".",
    "tld_domain": "example.com",
    "main_branch": "master",
    "app_type": "ploneng",
    "use_submodule_for_deploy_code": "y",

    "dev_domain": "dev-{{cookiecutter.lname}}.{{cookiecutter.tld_domain}}",
    "qa_domain": "qa-{{cookiecutter.lname}}.{{cookiecutter.tld_domain}}",
    "staging_domain": "staging-{{cookiecutter.lname}}.{{cookiecutter.tld_domain}}",
    "prod_domain": "{{cookiecutter.lname}}.{{cookiecutter.tld_domain}}",
    "preprod_domain": "{{cookiecutter.lname}}.{{cookiecutter.tld_domain}}",
    "dev_alternate_domains": "www.{{cookiecutter.dev_domain}}",
    "qa_alternate_domains": "www.{{cookiecutter.qa_domain}}",
    "staging_alternate_domains": "www.{{cookiecutter.staging_domain}}",
    "prod_alternate_domains": "www.{{cookiecutter.prod_domain}}",
    "preprod_alternate_domains": "www.{{cookiecutter.prod_domain}}",

    "staging_host": "{{cookiecutter.staging_domain.replace('-{0}.'.format(cookiecutter.lname), '-docker-{0}.'.format(cookiecutter.lname))}}",
    "qa_host": "{{cookiecutter.qa_domain.replace('-{0}.'.format(cookiecutter.lname), '-docker-{0}.'.format(cookiecutter.lname))}}",
    "dev_host": "{{cookiecutter.dev_domain.replace('-{0}.'.format(cookiecutter.lname), '-docker-{0}.'.format(cookiecutter.lname))}}",
    "preprod_host": "preprod-{{cookiecutter.preprod_domain.replace('-{0}.'.format(cookiecutter.lname), '-docker-{0}.'.format(cookiecutter.lname))}}",
    "prod_host": "{{cookiecutter.prod_domain.replace('-{0}.'.format(cookiecutter.lname), '-docker-{0}.'.format(cookiecutter.lname))}}",
    "staging_port": "22",
    "remove_doc": "",
    "remove_cron": "",
    "enable_cron": "",
    "qa_port": "22",
    "dev_port": "22",
    "plone_project_name": "{{cookiecutter.lname}}",
    "prod_port": "22",
    "preprod_port": "22",
    "mail_domain": "{{cookiecutter.tld_domain }}",
    "infra_domain": "{{cookiecutter.tld_domain }}",
    "git_server": "gitlab.{{cookiecutter.infra_domain}}",
    "git_project_server": "{{cookiecutter.git_server}}",
    "git_scheme": "https",
    "git_user": "",

    "test_tests": "y",
    "test_linting": "y",
    "test_coverage": "",
    "haproxy": "",
    "git_url": "{{cookiecutter.git_scheme}}://{%if cookiecutter.git_user%}{{cookiecutter.git_user}}@{%endif%}{{cookiecutter.git_project_server}}",
    "git_project": "{{cookiecutter.lname}}",
    "git_project_url": "{{cookiecutter.git_scheme}}://{%if cookiecutter.git_user%}{{cookiecutter.git_user}}@{%endif%}{{cookiecutter.git_project_server}}/{{cookiecutter.git_ns}}/{{cookiecutter.git_project}}",
    "fname_slug": "{{'{0}-{1}'.format(cookiecutter.git_ns, cookiecutter.lname)|lower|replace('/', '-')|replace('_', '-')}}",
    "runner": "<your ci runner>",
    "runner_tag": "{{cookiecutter.fname_slug}}-ci",
    "deploy_project_url": "https://github.com/corpusops/{{cookiecutter.app_type}}-deploy-common.git",
    "deploy_project_dir": "local/{{cookiecutter.deploy_project_url.split('/')[-1].replace('.git', '')}}",
    "with_sentry": "y",
    "docker_registry": "registry.{{cookiecutter.infra_domain}}",
    "registry_is_gitlab_registry": "{% if 'gitlab.com' in cookiecutter.docker_registry%}y{%endif%}",
    "docker_registry_group": "{{cookiecutter.git_ns.split('/')[0].lower()}}",
    "simple_docker_image": "{{cookiecutter.docker_registry_group}}/{{cookiecutter.lname}}",
    "docker_image": "{%if cookiecutter.docker_registry%}{{cookiecutter.docker_registry}}/{%endif%}{{cookiecutter.simple_docker_image}}",
    "db_mode": "zeo",
    "generic_db_mode": "{{ {'postgres': 'postgres', 'postgis': 'postgres'}.get(cookiecutter.db_mode, cookiecutter.db_mode)}}",
    "tz": "Europe/Paris",
    "db_port": "{% if cookiecutter.db_mode.startswith('z') %}8100{% elif cookiecutter.db_mode.startswith('m') %}3306{%else%}5432{%endif%}",
    "db_out_port": "{{(cookiecutter.db_mode|int)+5}}",
    "zeo_version": "5.3",
    "zeo_image": "{{cookiecutter.docker_image}}:zeo-{{cookiecutter.main_branch}}",
    "use_i18n": "y",
    "use_l10n": "y",
    "registry_user": "{%if cookiecutter.registry_is_gitlab_registry%}gitlab-ci-token{%endif%}",
    "registry_password": "{%if cookiecutter.registry_is_gitlab_registry%}$CI_JOB_TOKEN{%endif%}",
    "statics_uri": "/static",
    "media_uri": "/media",
    "use_tz": "y",
    "language_code": "fr-fr",
    "rabbitmq_image": "corpusops/rabbitmq:3",
    "with_minio": "",
    "with_toolbar": "y",
    "with_djextensions": "y",
    "postgis_image": "corpusops/postgis:14-3",
    "postgresql_image": "corpusops/postgres:14",
    "postgres_image": "{{cookiecutter.postgresql_image}}",
    "mysql_image": "corpusops/mysql",
    "memcached_image": "corpusops/memcached:alpine",
    "redis_image": "corpusops/redis:4.0-alpine",
    "nginx_image": "corpusops/project:nginx-stable-alpine",
    "user_model": "",
    "settings_account_default_http_protocol": "http",
    "settings_use_x_forwarded_host": "y",
    "settings_secure_ssl_redirect": "y",
    "git_project_https_url": "{{cookiecutter.git_project_url.replace('ssh', 'https').replace('git@', '')}}",
    "no_lib": "",
    "gunicorn_class": "gevent",
    "dbsmartbackup_image": "{% if cookiecutter.db_mode.startswith('z') %}{%set pref=cookiecutter.docker_image%}{% elif cookiecutter.db_mode == 'postgis' %}{% set pref=cookiecutter.postgis_image.replace('postgis', 'postgres').split('-')[0]%}{% elif 'postgres' in cookiecutter.db_mode %}{% set pref=cookiecutter.postgresql_image%}{% elif cookiecutter.db_mode == 'mysql' %}{% set pref=cookiecutter.mysql_image%}{% endif %}{{pref.replace(':', '::').replace('/', '/dbsmartbackup:').replace('::', '-')}}",
    "cache_system": "redis",
    "cache_image": "{{cookiecutter['{0}_image'.format(cookiecutter.cache_system)]}}",
    "psycopg_req": "==2.8.*",
    "memcached_key_prefix": "{{cookiecutter.lname}}",
    "with_apptest": "",
    "with_postgist_test": "y",
    "with_drf": "y",
    "with_ftp": "",
    "ftp_root": "/ftp",
    "ftp_port": "21",
    "ftp_int_port": "{{cookiecutter.ftp_port}}",
    "ftp_port_range_start": "12300",
    "ftp_port_len": "100",
    "ftp_port_range": "{{cookiecutter.ftp_port_range_start}}:{{(cookiecutter.ftp_port_range_start|int)+(cookiecutter.ftp_port_len|int)}}",
    "with_ia_libs": "",
    "cache_only_in_prod": "",
    "with_teleport_stagingprod_jobs": "",
    "node_version": "16.16.0",
    "node_image": "corpusops/node:{{'.'.join(cookiecutter.node_version.split('.')[:2])}}",
    "with_yarn": "",
    "no_private": "",
    "dev_branch": "dev",
    "preprod_branch": "preprod",
    "qa_branch": "qa",
    "staging_branch": "staging",
    "prod_branch": "prod",
    "debian_image": "debian:11-slim",
    "ubuntu_image": "ubuntu:22.04",
    "centos_image": "centos:7",
    "helpers_debian_image": "corpusops/debian:11-slim",
    "helpers_ubuntu_image": "corpusops/ubuntu-bare:22.04",
    "helpers_centos_image": "corpusops/centos-bare:7",
    "base_builder_image": "plone/server-builder:{{cookiecutter.plone_ver}}",
    "base_prod_image": "plone/server-prod-config:{{cookiecutter.plone_ver}}",
    "zeo_ver": "5.3",
    "zeo_base_image": "plone/plone-zeo:{{cookiecutter.zeo_ver}}",
    "helpers_image": "{{cookiecutter['helpers_{0}_image'.format(cookiecutter.base_os)]}}",
    "mailhog_image": "corpusops/project:mailhog",
    "varnish_image": "{{cookiecutter.ubuntu_image}}",
    "docs_image": "{{cookiecutter.ubuntu_image}}",
    "registry_image": "corpusops/gitlabtools:registryproxy",
    "compose_image": "corpusops/gitlabtools:compose",
    "docker_test_image": "busybox",
    "dind_image": "corpusops/gitlabtools:dind",
    "rsyslog_image": "corpusops/rsyslog",
    "syslog_port": "10514",
    "deploy_playbook": ".ansible/playbooks/app.yml",
    "with_bundled_docs": "",
    "with_bundled_front": "",
    "corpusops_image": "corpusops/ubuntu:20.04",
    "docs_folder": "docs",
    "docs_folders": "docs/* app/var/docs/*",
    "statics_folders": " src/*/static/dist",
    "node_image_flavor": "-slim",
    "with_gis": "y",
    "with_pil": "y",
    "with_eea": "y",
    "with_exportimport": "y",
    "with_ldap": "y",
    "with_black": "y",
    "with_sphinx": "y",
    "author": "author",
    "license": "GPL",
    "mail": "{{cookiecutter.author}}@{{cookiecutter.mail_domain}}",
    "sphinx_theme": "",
    "sphinx_theme_path": "",
    "sphinx_copyright": "FIXME",
    "sphinx_author": "FIXME",
    "teleport_branch": "prod",
    "no_local_volumes": "y",
    "plone_type": "classic",
    "plone_site": "Plone",
    "no_tags_pipelines": "y"
}

cookiecutter.json (after)
{
    "name": "myapp",
    "py_ver": "3.8",
    "compose_version": "3.8",
    "nginx_in_dev": "y",
    "base_os": "ubuntu",
    "ssl_in_dev": "1",
    "plone_ver": "6.0.3",
    "plone_ver_1": "{{cookiecutter.plone_ver[0:3]}}",
    "git_ns": "{{cookiecutter.name}}-group",
    "lname": "{{cookiecutter.name|lower}}",
    "out_dir": ".",
    "tld_domain": "example.com",
    "main_branch": "master",
    "app_type": "ploneng",
    "use_submodule_for_deploy_code": "y",

    "dev_domain": "dev-{{cookiecutter.lname}}.{{cookiecutter.tld_domain}}",
    "qa_domain": "qa-{{cookiecutter.lname}}.{{cookiecutter.tld_domain}}",
    "staging_domain": "staging-{{cookiecutter.lname}}.{{cookiecutter.tld_domain}}",
    "prod_domain": "{{cookiecutter.lname}}.{{cookiecutter.tld_domain}}",
    "preprod_domain": "{{cookiecutter.lname}}.{{cookiecutter.tld_domain}}",
    "dev_alternate_domains": "www.{{cookiecutter.dev_domain}}",
    "qa_alternate_domains": "www.{{cookiecutter.qa_domain}}",
    "staging_alternate_domains": "www.{{cookiecutter.staging_domain}}",
    "prod_alternate_domains": "www.{{cookiecutter.prod_domain}}",
    "preprod_alternate_domains": "www.{{cookiecutter.prod_domain}}",

    "staging_host": "{{cookiecutter.staging_domain.replace('-{0}.'.format(cookiecutter.lname), '-docker-{0}.'.format(cookiecutter.lname))}}",
    "qa_host": "{{cookiecutter.qa_domain.replace('-{0}.'.format(cookiecutter.lname), '-docker-{0}.'.format(cookiecutter.lname))}}",
    "dev_host": "{{cookiecutter.dev_domain.replace('-{0}.'.format(cookiecutter.lname), '-docker-{0}.'.format(cookiecutter.lname))}}",
    "preprod_host": "preprod-{{cookiecutter.preprod_domain.replace('-{0}.'.format(cookiecutter.lname), '-docker-{0}.'.format(cookiecutter.lname))}}",
    "prod_host": "{{cookiecutter.prod_domain.replace('-{0}.'.format(cookiecutter.lname), '-docker-{0}.'.format(cookiecutter.lname))}}",
    "staging_port": "22",
    "remove_doc": "",
    "remove_cron": "",
    "enable_cron": "",
    "qa_port": "22",
    "dev_port": "22",
    "plone_project_name": "{{cookiecutter.lname}}",
    "prod_port": "22",
    "preprod_port": "22",
    "mail_domain": "{{cookiecutter.tld_domain }}",
    "infra_domain": "{{cookiecutter.tld_domain }}",
    "git_server": "gitlab.{{cookiecutter.infra_domain}}",
    "git_project_server": "{{cookiecutter.git_server}}",
    "git_scheme": "https",
    "git_user": "",

    "test_tests": "y",
    "test_linting": "y",
    "test_coverage": "",
    "haproxy": "",
    "git_url": "{{cookiecutter.git_scheme}}://{%if cookiecutter.git_user%}{{cookiecutter.git_user}}@{%endif%}{{cookiecutter.git_project_server}}",
    "git_project": "{{cookiecutter.lname}}",
    "git_project_url": "{{cookiecutter.git_scheme}}://{%if cookiecutter.git_user%}{{cookiecutter.git_user}}@{%endif%}{{cookiecutter.git_project_server}}/{{cookiecutter.git_ns}}/{{cookiecutter.git_project}}",
    "fname_slug": "{{'{0}-{1}'.format(cookiecutter.git_ns, cookiecutter.lname)|lower|replace('/', '-')|replace('_', '-')}}",
    "runner": "<your ci runner>",
    "runner_tag": "{{cookiecutter.fname_slug}}-ci",
    "deploy_project_url": "https://github.com/corpusops/{{cookiecutter.app_type}}-deploy-common.git",
    "deploy_project_dir": "local/{{cookiecutter.deploy_project_url.split('/')[-1].replace('.git', '')}}",
    "with_sentry": "y",
    "docker_registry": "registry.{{cookiecutter.infra_domain}}",
    "registry_is_gitlab_registry": "{% if 'gitlab.com' in cookiecutter.docker_registry%}y{%endif%}",
    "docker_registry_group": "{{cookiecutter.git_ns.split('/')[0].lower()}}",
    "simple_docker_image": "{{cookiecutter.docker_registry_group}}/{{cookiecutter.lname}}",
    "docker_image": "{%if cookiecutter.docker_registry%}{{cookiecutter.docker_registry}}/{%endif%}{{cookiecutter.simple_docker_image}}",
    "db_mode": "zeo",
    "generic_db_mode": "{{ {'postgres': 'postgres', 'postgis': 'postgres'}.get(cookiecutter.db_mode, cookiecutter.db_mode)}}",
    "tz": "Europe/Paris",
    "db_port": "{% if cookiecutter.db_mode.startswith('z') %}8100{% elif cookiecutter.db_mode.startswith('m') %}3306{%else%}5432{%endif%}",
    "db_out_port": "{{(cookiecutter.db_mode|int)+5}}",
    "zeo_version": "5.3",
    "zeo_image": "${PLONE_IMAGE}:zeo-${PLONE_IMAGE_VERSION:-latest}",
    "use_i18n": "y",
    "use_l10n": "y",
    "registry_user": "{%if cookiecutter.registry_is_gitlab_registry%}gitlab-ci-token{%endif%}",
    "registry_password": "{%if cookiecutter.registry_is_gitlab_registry%}$CI_JOB_TOKEN{%endif%}",
    "statics_uri": "/static",
    "media_uri": "/media",
    "use_tz": "y",
    "language_code": "fr-fr",
    "rabbitmq_image": "corpusops/rabbitmq:3",
    "with_minio": "",
    "with_toolbar": "y",
    "with_djextensions": "y",
    "postgis_image": "corpusops/postgis:14-3",
    "postgresql_image": "corpusops/postgres:14",
    "postgres_image": "{{cookiecutter.postgresql_image}}",
    "mysql_image": "corpusops/mysql",
    "memcached_image": "corpusops/memcached:alpine",
    "redis_image": "corpusops/redis:4.0-alpine",
    "nginx_image": "corpusops/project:nginx-stable-alpine",
    "user_model": "",
    "settings_account_default_http_protocol": "http",
    "settings_use_x_forwarded_host": "y",
    "settings_secure_ssl_redirect": "y",
    "git_project_https_url": "{{cookiecutter.git_project_url.replace('ssh', 'https').replace('git@', '')}}",
    "no_lib": "",
    "gunicorn_class": "gevent",
    "dbsmartbackup_image": "{% if cookiecutter.db_mode.startswith('z') %}{%set pref=cookiecutter.docker_image%}{% elif cookiecutter.db_mode == 'postgis' %}{% set pref=cookiecutter.postgis_image.replace('postgis', 'postgres').split('-')[0]%}{% elif 'postgres' in cookiecutter.db_mode %}{% set pref=cookiecutter.postgresql_image%}{% elif cookiecutter.db_mode == 'mysql' %}{% set pref=cookiecutter.mysql_image%}{% endif %}{{pref.replace(':', '::').replace('/', '/dbsmartbackup:').replace('::', '-')}}",
    "cache_system": "",
    "cache_image": "{{cookiecutter.get('{0}_image'.format(cookiecutter.cache_system), '')}}",
    "psycopg_req": "==2.8.*",
    "memcached_key_prefix": "{{cookiecutter.lname}}",
    "with_apptest": "",
    "with_postgist_test": "y",
    "with_drf": "y",
    "with_ftp": "",
    "ftp_root": "/ftp",
    "ftp_port": "21",
    "ftp_int_port": "{{cookiecutter.ftp_port}}",
    "ftp_port_range_start": "12300",
    "ftp_port_len": "100",
    "ftp_port_range": "{{cookiecutter.ftp_port_range_start}}:{{(cookiecutter.ftp_port_range_start|int)+(cookiecutter.ftp_port_len|int)}}",
    "with_ia_libs": "",
    "cache_only_in_prod": "",
    "with_teleport_stagingprod_jobs": "",
    "node_version": "16.16.0",
    "node_image": "corpusops/node:{{'.'.join(cookiecutter.node_version.split('.')[:2])}}",
    "with_yarn": "",
    "no_private": "",
    "dev_branch": "dev",
    "preprod_branch": "preprod",
    "qa_branch": "qa",
    "staging_branch": "staging",
    "prod_branch": "prod",
    "debian_image": "debian:11-slim",
    "ubuntu_image": "ubuntu:22.04",
    "centos_image": "centos:7",
    "helpers_debian_image": "corpusops/debian:11-slim",
    "helpers_ubuntu_image": "corpusops/ubuntu-bare:22.04",
    "helpers_centos_image": "corpusops/centos-bare:7",
    "base_builder_image": "plone/server-builder:{{cookiecutter.plone_ver}}",
    "base_prod_image": "plone/server-prod-config:{{cookiecutter.plone_ver}}",
    "zeo_ver": "5.3",
    "zeo_base_image": "plone/plone-zeo:{{cookiecutter.zeo_ver}}",
    "helpers_image": "{{cookiecutter['helpers_{0}_image'.format(cookiecutter.base_os)]}}",
    "mailhog_image": "corpusops/project:mailhog",
    "varnish_image": "{{cookiecutter.ubuntu_image}}",
    "docs_image": "{{cookiecutter.ubuntu_image}}",
    "registry_image": "corpusops/gitlabtools:registryproxy",
    "compose_image": "corpusops/gitlabtools:compose",
    "docker_test_image": "busybox",
    "dind_image": "corpusops/gitlabtools:dind",
    "rsyslog_image": "corpusops/rsyslog",
    "syslog_port": "10514",
    "deploy_playbook": ".ansible/playbooks/app.yml",
    "with_bundled_docs": "",
    "with_bundled_front": "",
    "corpusops_image": "corpusops/ubuntu:20.04",
    "docs_folder": "docs",
    "docs_folders": "docs/* app/var/docs/*",
    "statics_folders": " src/*/static/dist",
    "node_image_flavor": "-slim",
    "with_gis": "y",
    "with_pil": "y",
    "with_eea": "y",
    "with_exportimport": "y",
    "with_ldap": "y",
    "with_black": "y",
    "with_sphinx": "y",
    "author": "author",
    "license": "GPL",
    "mail": "{{cookiecutter.author}}@{{cookiecutter.mail_domain}}",
    "sphinx_theme": "",
    "sphinx_theme_path": "",
    "sphinx_copyright": "FIXME",
    "sphinx_author": "FIXME",
    "teleport_branch": "prod",
    "no_local_volumes": "y",
    "plone_type": "classic",
    "plone_site": "Plone",
    "no_tags_pipelines": "y"
}

cookiecutter.json (diff)
@@ -71,7 +71,7 @@
     "db_port": "{% if cookiecutter.db_mode.startswith('z') %}8100{% elif cookiecutter.db_mode.startswith('m') %}3306{%else%}5432{%endif%}",
     "db_out_port": "{{(cookiecutter.db_mode|int)+5}}",
     "zeo_version": "5.3",
-    "zeo_image": "{{cookiecutter.docker_image}}:zeo-{{cookiecutter.main_branch}}",
+    "zeo_image": "${PLONE_IMAGE}:zeo-${PLONE_IMAGE_VERSION:-latest}",
     "use_i18n": "y",
     "use_l10n": "y",
     "registry_user": "{%if cookiecutter.registry_is_gitlab_registry%}gitlab-ci-token{%endif%}",
@@ -99,8 +99,8 @@
     "no_lib": "",
     "gunicorn_class": "gevent",
     "dbsmartbackup_image": "{% if cookiecutter.db_mode.startswith('z') %}{%set pref=cookiecutter.docker_image%}{% elif cookiecutter.db_mode == 'postgis' %}{% set pref=cookiecutter.postgis_image.replace('postgis', 'postgres').split('-')[0]%}{% elif 'postgres' in cookiecutter.db_mode %}{% set pref=cookiecutter.postgresql_image%}{% elif cookiecutter.db_mode == 'mysql' %}{% set pref=cookiecutter.mysql_image%}{% endif %}{{pref.replace(':', '::').replace('/', '/dbsmartbackup:').replace('::', '-')}}",
-    "cache_system": "redis",
-    "cache_image": "{{cookiecutter['{0}_image'.format(cookiecutter.cache_system)]}}",
+    "cache_system": "",
+    "cache_image": "{{cookiecutter.get('{0}_image'.format(cookiecutter.cache_system), '')}}",
     "psycopg_req": "==2.8.*",
     "memcached_key_prefix": "{{cookiecutter.lname}}",
     "with_apptest": "",
